<!DOCTYPE html>
<html>
<head>
	<title>background</title>
	<style>
	body{
		min-height: 100vh;
		font-size: 200%;
		background: linear-gradient(#73c2db, #d6edf3 80%, #b9d95c 0, #66b238 100%);
	}
	.cloud1{
		width: 2.5em;
		height: 2.5em;
		background: #fff;
		border-radius: 50%;
		position: absolute;
		top: 10em;
		box-shadow: #FFF 1em -1.2em 0 .1em, #FFF 2.8em -.8em 0 -.2em, #FFF 4em -.3em 0 -.3em, #fff 1.6em .25em 0 .1em, #fff 3.3em .4em 0 -.5em;
	}	
	.cloud2{
		width: 2.5em;
		height: 2.5em;
		background: #fff;
		border-radius: 50%;
		position: absolute;
		font-size: 120%;
		top: 6.6em;
		left: 5.5em;
		box-shadow: rgba(0,0,0,.1) -.05em .05em 0,#FFF 1em -1.2em 0 .1em, #FFF 2.8em -.8em 0 -.2em, #FFF 4em -.3em 0 -.3em, #fff 1.6em .25em 0 .1em, #fff 3.3em .4em 0 -.5em;
		z-index: 10;
	}	
	.cloud3{
		width: 2.5em;
		height: 2.5em;
		background: #fff;
		border-radius: 50%;
		position: absolute;
		font-size: 110%;
		top: 7em;
		left: 12em;
		box-shadow: rgba(0,0,0,.1) -.05em .05em 0,#FFF 1em -1.2em 0 .1em, #FFF 2.8em -.8em 0 -.2em, #FFF 4em -.3em 0 -.3em, #fff 1.6em .25em 0 .1em, #fff 3.3em .4em 0 -.5em;
		z-index: 10;
	}
	.sun{
		position: absolute;
		top: 2em;
		left: 10em;
		width: .8em;
		height: 6.5em;
		background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
	}
	.sun::before{
		content: '';
		width: .8em;
		height: 6.5em;
		background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
		transform: rotate(90deg);
		position: absolute;
		top: 0;
	}
	.sun::after{
		content: '';
	    background: #FFEE44;
	    width: 3.6em;
	    height: 3.6em;
	    position: absolute;
	    top: 50%; left: 50%;
	    margin-left: -1.8em;
	    margin-top: -1.8em;
	    border-radius: 50%;
        box-shadow: rgba(255,255,0,0.2) 0 0 0 .6em;
	}
	</style>
</head>
<body>
	<div class="clouds">
		<div class="cloud1"></div>
		<div class="cloud2"></div>
		<div class="cloud3"></div>
	</div>
	<div class="sun"></div>
</body>
</html>