<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSS3动态数字翻转切换动画特效 - xw素材网</title>
    <style type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        font: inherit;
        font-size: 100%;
    }
    
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    #stage-1 .stage-content {
        width: 700px;
        height: 630px;
        margin: 60px auto 0 auto;
    }
    
    .stage-1-icon {
        width: 204px;
        height: 289px;
        margin: 0 auto 68px;
        position: relative;
        -webkit-perspective: 900px
    }
    
    .stage-1-icon-top,
    .stage-1-icon-bottom {
        width: 184px;
        position: absolute;
        left: 0;
        background-color: #fff;
        background-repeat: no-repeat;
        -webkit-transform-style: preserve-3d
    }
    
    .stage-1-icon-top {
        height: 134px;
        padding: 10px 10px 0;
        top: 0;
        background-position: center 10px;
        transform-origin: center bottom
    }
    
    .stage-1-icon-bottom {
        height: 135px;
        top: 144px;
        padding: 0 10px 10px;
        background-position: center -134px;
        transform-origin: center top
    }
    
    .stage-1-icon-1 .stage-1-icon-top,
    .stage-1-icon-1 .stage-1-icon-bottom {
        z-index: 7;
        background-image: url(http://www.xwcms.net/webAnnexImages/fileAnnex/201505/19565/img/bg-number-6_e104400.png)
    }
    
    .stage-1-icon-2 .stage-1-icon-top,
    .stage-1-icon-2 .stage-1-icon-bottom {
        z-index: 6;
        background-image: url(http://www.xwcms.net/webAnnexImages/fileAnnex/201505/19565/img/bg-number-7_5c57e30.png)
    }
    
    @-webkit-keyframes fadein {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes fadein {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @-webkit-keyframes fadeout {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @keyframes fadeout {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-webkit-keyframes first-1 {
        0% {
            top: 38.57%;
            opacity: 0;
            -webkit-transform: scale(0.1);
        }
        100% {
            top: 38.57%;
            opacity: 1;
            -webkit-transform: scale(1);
        }
    }
    
    @keyframes first-1 {
        0% {
            top: 38.57%;
            opacity: 0;
            transform: scale(0.1);
        }
        100% {
            top: 38.57%;
            opacity: 1;
            transform: scale(1);
        }
    }
    
    @-webkit-keyframes first-2 {
        0% {
            top: 38.57%;
        }
        100% {
            top: 0;
        }
    }
    
    @keyframes first-2 {
        0% {
            top: 38.57%;
        }
        100% {
            top: 0;
        }
    }
    
    @-webkit-keyframes flipover-top {
        0% {
            z-index: 8;
            background-color: #fff;
            -webkit-transform: rotateX(0);
        }
        50% {
            z-index: 8;
            background-color: #efefef;
            -webkit-transform: rotateX(-90deg);
        }
        51% {
            z-index: 7;
            opacity: 1;
        }
        100% {
            z-index: 7;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: rotateX(-180deg);
        }
    }
    
    
    @keyframes flipover-top {
        0% {
            z-index: 8;
            background-color: #fff;
            transform: rotateX(0);
        }
        50% {
            z-index: 8;
            background-color: #efefef;
            transform: rotateX(-90deg);
        }
        51% {
            z-index: 7;
            opacity: 1;
        }
        100% {
            z-index: 7;
            background-color: #fff;
            opacity: 0;
            transform: rotateX(-180deg);
        }
    }
    
    @-webkit-keyframes flipover-bottom {
        0% {
            z-index: 7;
            background-color: #fff;
            -webkit-transform: rotateX(180deg);
        }
        50% {
            z-index: 7;
            background-color: #efefef;
            -webkit-transform: rotateX(90deg);
        }
        51% {
            z-index: 8;
        }
        100% {
            z-index: 8;
            background-color: #fff;
            -webkit-transform: rotateX(0);
        }
    }
    
    
    
    @keyframes flipover-bottom {
        0% {
            z-index: 7;
            background-color: #fff;
            transform: rotateX(180deg);
        }
        50% {
            z-index: 7;
            background-color: #efefef;
            transform: rotateX(90deg);
        }
        51% {
            z-index: 8;
        }
        100% {
            z-index: 8;
            background-color: #fff;
            transform: rotateX(0);
        }
    }
    
    @-webkit-keyframes fadein-from-bottom {
        0% {
            opacity: 0;
            -webkit-transform: translateY(300px);
        }
        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
        }
    }
    
    
    
    @keyframes fadein-from-bottom {
        0% {
            opacity: 0;
            transform: translateY(300px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
   
    
    .stage-1-icon {
        opacity: 1;
        /*animation: first-1 .8s ease-out .6s 1 forwards, first-2 .5s ease-out 2.7s 1 forwards*/
    }
    
    .stage-1-icon-bottom {
        transform: translateX(0) translateY(0) translateZ(0) rotateX(180deg) rotateY(0) rotateZ(0) rotate(0) scale(1)
    }
    
    .stage-1-icon-1 .stage-1-icon-bottom {
        transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(0) rotate(0) scale(1)
    }
    
    .stage-1-icon-1 .stage-1-icon-top {
        animation: flipover-top .15s linear 1.2s 1 normal forwards
    }
    
    .stage-1-icon-2 .stage-1-icon-bottom {
        animation: flipover-bottom .15s linear 1.2s 1 normal forwards
    }
    
    .stage-1-icon-2 .stage-1-icon-top {
        /*animation: flipover-top .15s linear 1.3499999999999999s 1 normal forwards*/
    }
    </style>
</head>

<body>
    <!-- <div id="stage-1" class="stage stage-state-default">
        <div class="stage-content">
            <ul class="stage-1-icon">
                <li class="stage-1-icon-1"> <span class="stage-1-icon-top"></span> <span class="stage-1-icon-bottom"></span> </li>
                <li class="stage-1-icon-2"> <span class="stage-1-icon-top"></span> <span class="stage-1-icon-bottom"></span> </li>
            </ul>
        </div>
    </div> -->
    <style>
    .test{
		width: 204px;
        height: 289px;

    }
	.page1{
		
	}
	.icon_top, .icon_bottom{
		width: 184px;
		position: absolute;
		top: 0;
		overflow: hidden;
		background:#fff no-repeat;
	}
	.icon_top{
		height: 134px;
		background-position: center 0px;
		transform-origin: bottom center;
	}
	.icon_bottom{
		height: 135px;
		top: 134px;
		background-position: center -134px;
		transform-origin: top center;
		transform: rotateX(180deg);
	}
	.page1 .icon_top, .page1 .icon_bottom{
		z-index: 7;
        background-image: url(http://www.xwcms.net/webAnnexImages/fileAnnex/201505/19565/img/bg-number-6_e104400.png)
	}
	.page2 .icon_top, .page2 .icon_bottom{
		z-index: 2;
        background-image: url(http://www.xwcms.net/webAnnexImages/fileAnnex/201505/19565/img/bg-number-7_5c57e30.png)
	}

	.page1 .icon_bottom{
		transform: rotate(0);
	}

	.page1 .icon_top{
        animation: flip-top .15s linear 1.2s 1 normal forwards
	}
	.page2 .icon_bottom{
        animation: flip-bottom .35s linear 1.2s 1 normal forwards
	}

	@keyframes flip-bottom{
		0%{
			z-index: 7;
			background: #fff;
			transform: rotateX(180deg);
		}
		50%{
			z-index: 7;
			background-color: #efefef;
            transform: rotateX(90deg);
		}
		51%{
			z-index: 8;
		}
		100%{
			z-index: 8;
            background-color: #fff;
            transform: rotateX(0);
		}
	}

	@keyframes flip-top{
		0% {
            z-index: 8;
            background-color: #fff;
            transform: rotateX(0);
        }
        50% {
            z-index: 8;
            background-color: #efefef;
            transform: rotateX(-90deg);
        }
        51% {
            z-index: 7;
            opacity: 1;
        }
        100% {
            z-index: 7;
            background-color: #fff;
            opacity: 0;
            transform: rotateX(-180deg);
        }
	}
	.dn{display: none;}
    </style>
    <ul class="test dn">
    	<li class="page1"><span class="icon_top"></span><span class="icon_bottom"></span></li>
    	<li class="page2"><span class="icon_top"></span><span class="icon_bottom"></span></li>
    </ul>
	

	<style>
		.page11, .page12{
			width: 184px;
			height: 269px;
			background: #fff no-repeat center;
			position: absolute;
			top: 0;
		}
		.page11{
			z-index: 2;
	        background-image: url(http://www.xwcms.net/webAnnexImages/fileAnnex/201505/19565/img/bg-number-6_e104400.png);
			animation: small .2s ease-in 1.2s  normal forwards, fadeout-left .4s linear 2s normal forwards;
		}
		.page12{
			z-index: 1;
	        background-image: url(http://www.xwcms.net/webAnnexImages/fileAnnex/201505/19565/img/bg-number-7_5c57e30.png);
	        animation:fadein 3s linear forwards, largen .4s ease-out 2s forwards ;
		}
		@keyframes small{
			0%{
				transform: scale(1);
			}
			100%{
				transform: scale(.6);
			}
		}

		@keyframes fadeout-left{
			0%{
				opacity: 1;
			}
			100%{
				margin-left: -30%;
				opacity: 0;
			}
		}
		@keyframes largen{
			0%{
				transform: scale(.4);
			}
			100%{
				transform: scale(1);
			}
		}

	</style>
    <ul class="test2">
    	<li class="page11"></li>
    	<li class="page12"></li>
    </ul>


</body>

</html>
