<!DOCTYPE html>
<html>
<head>
	<title>小沙弥的故事1</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/part1.css" rel="stylesheet">
	<link href="css/part2.css" rel="stylesheet">
	<style>



/*转场动画*/
/*.part1{
	animation: small .2s ease-in 3s  normal forwards, fadeout-left .4s linear 3.3s normal forwards;
}
.transfer1_2{
    animation: fadein-largen .6s ease-in 3.8s forwards,small .2s ease-in 13s  normal forwards, fadeout-left .4s linear 14s normal forwards ;
}*/
/*.part2{
	animation: fadein-largen .6s ease-in 14.6s forwards;
}*/
@-webkit-keyframes sun { 
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes sun { 
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@keyframes moveFromRight {
	from { -webkit-transform: translateX(-200%); transform: translateX(-200%); }
}
@keyframes moveFromLeft {
	from { -webkit-transform: translateX(200%); transform: translateX(200%); }
	30%{-webkit-transform: translateX(200%); transform: translateX(200%);}
}
@keyframes riverShow{
	from { opacity: 0;}
	60%{opacity: 0}
}
@keyframes moveFromTop{
	from { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
@keyframes meShow{
	from {opacity: 0;margin-left: -10em;}
	85%{opacity: 0;margin-left: -10em;}
	90%{opacity: 1;margin-bottom: 12em;margin-left: -10em;}
	95%{opacity: 1;margin-bottom: 12em;margin-left: -13em;}
	100%{margin-bottom: -4em;}
	
}
@keyframes heShow{
	from {opacity: 0;left: 50%;margin-left: 8em;}
	85%{opacity: 0;margin-left: 8em;}
	90%{opacity: 1;margin-bottom: 12em;margin-left: 8em;}
	95%{margin-bottom: -4.5em;margin-left: 8em;}
}
@keyframes small{
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(.6);
	}
}

@keyframes fadeout-left{
	0%{
		opacity: 1;
	}
	100%{
		margin-left: -30%;
		opacity: 0;
	}
}
@keyframes largen{
	0%{
		transform: scale(.4);
	}
	100%{
		transform: scale(1);
	}
}
@keyframes fadein-largen {
    0% {
        opacity: 0;
        transform: scale(.4);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
	</style>

</head>
<body>
<div class="wrapper">
	<div class="part1 dn" id="part1">
		<div class="sun"></div>
		<div class="clouds">
			<div class="cloud2"></div>
			<div class="cloud3"></div>
		</div>
		<div class="mountain mountain1">
			<div class="temple"></div>
		</div>	
		<div class="mountain mountain2">
			<div class="temple"></div>
		</div>
		<div class="river"></div>
		<div class="people me">
			<div class="head">我</div>
			<div class="body"></div>
			<div class="hand">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="foot">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>	
		<div class="people he">
			<div class="head">他</div>
			<div class="body"></div>
			<div class="hand">
				<div class="left"></div>
				<div class="right"></div>
			</div>
			<div class="foot">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
		<div class="dialog meDialog dn" id="meDialog"></div>
		<div class="dialog heDialog dn" id="heDialog"></div>
		<div id="typewriter" class="typewriter"></div>	
	</div>
	<div class="transfer1_2 dn" id="transfer1_2"></div>
	<div class="part2" id="part2">
		<div class="monk">
			<div class="head_div">
				<div class="head">
				<div class="eyebrow">
					<div></div>
					<div></div>
				</div>
				<div class="eye">
					<div class="l1"></div>
					<div class="r1"></div>
				</div>
				<div class="nose"></div>
				<div class="mouth"></div>
				<div class="blusher">
					<div class="l1"></div>
					<div class="r1"></div>
				</div>
			</div>
			</div>
			<div class="bodys">
				<div class="arms">
					<div class="l1">
					</div>
					<div class="r1">
					</div>
				</div>
			</div>
			<div class="leg">
				<div class="l1"></div>
				<div class="r1"></div>
			</div>
			<div class="foot">
				<div class="l1"></div>
				<div class="r1"></div>
			</div>
		</div>
		<div class="mountain"></div>
		<div class="rainy"></div>
		<div class="river"></div>
	</div>
</div>
	
	<script>
	var preface = "第一讲这是个关于纯洁友谊，也是个有点‘悲伤’的小故事。"
	var words = "我与他认识于5年前， 我在这山头，他在那山头，山与山间是条清澈的小河，我们总会在早上挑水时相遇。"
	var x = 0;
	var speed = 170;
	var flag = true;
	function typewrite(string, idname) {
		var m = string;
		var typewriter = $_id(idname);
		typewriter.innerHTML = m.substring(0, x++);
		if(x === m.length + 1){
			x = 0;
		}else{
			setTimeout(function(){
				typewrite(string, idname);
			}, speed);
		}
	}
	var dialogWords = ['Hi~早上好','Hi~今天这么早啊','今天练什么拳啦','太极，你们咧','我在撞钟呀，哈哈','...','...'];
	var dialogX = 0;
	function showDialog(){
		var m = dialogWords[dialogX];
		var heDialog = $_id('heDialog');
		var meDialog = $_id('meDialog');
		if(dialogX < dialogWords.length){
			if(dialogX%2 === 0){
				meDialog.innerHTML = m;
				meDialog.style.display = 'block';
				heDialog.style.display = 'none';
			}else{
				heDialog.innerHTML = m;
				heDialog.style.display = 'block';
				meDialog.style.display = 'none';

			}
			dialogX++;
			part1_dialog = setTimeout('showDialog()', 2000);
		}else{
			heDialog.style.display = 'none';
			meDialog.style.display = 'none';
			clearTimeout(part1_dialog);
		}
	}
	// var part1_dialog = setTimeout('showDialog()', 13600);
	// var part1_word = setTimeout('typewrite(words, "typewriter")', 2000);

	var part2_string = "五年来，风雨无阻，我们总会在挑水时，天南地北地聊着，可是，突然有一天...";
	var part2_word = setTimeout('typewrite(part2_string, "transfer1_2")', 5000);
	function $_id(id){
		return document.getElementById(id);
	}
	
	</script>

</body>
</html>