<!DOCTYPE html>
<html>
<head>
	<title>temple</title>
	<style>
	*{box-sizing:border-box;}
	body{
		font-size:16px;
		min-height: 100vh;
		margin: 0;
		font-size: 200%;	
	}
	.wrapper{width:100%; height:100vh; background: linear-gradient(360deg, green 5em, #73c2db 0);}
	.mountain{
		position: absolute;
		bottom: 3.5em;
		width: 5.2em;
		height: 8em;
		background: #9fd172;
		border-radius: 40% 40% 5% 5% / 100% 100% 5% 5%;
		box-shadow: .3em .3em 0 .3em #7ab42a inset,.6em .6em 0 .6em #86be41 inset, .9em .9em 0 .9em #8cc252 inset, 1.2em 1.2em 0 1.2em #9bcd6a inset;
	}
	.temple{
		width: 1.3em;
		height: .9em;
		position: absolute;
		background: linear-gradient(90deg, #fecfa0 30%, #ffeedd 0,#ffeedd 70%, #fecfa0 0);
		position: absolute;
		top: -.9em;
		left: 50%;
		margin-left: -.625em;
	}
	.temple::before{
		content: '';
		width: 2.5em;
		height: 1.2em;
		position: absolute;
		top: -.55em;
		left: 50%;
		margin-left: -1.25em;
		background:  radial-gradient(circle at top left,
             transparent 15px, #f38230 0) top left,radial-gradient(circle at top right,
             transparent 15px, #f38230 0) top right;
		background-size: 50% 50%;
		background-repeat: no-repeat;
	}
	.mountain:nth-child(2){
		left: 8em;
		z-index: 10;
	}
	.river{
		width: 5em;
		height: 3.7em;
		position: absolute;
		left: 3.5em;
		bottom: 0;
		border-radius: 80% 0 0 50% / 50% 0 0 50%;
		box-shadow: -.3em 0 0 .3em #b7f8fd, -.6em 0 0 .6em #9ef9ff, -.9em 0 0 .9em #93f5fb, -1.2em 0 0 1.2em #78f3fb, -1.4em 0 0 1.4em #6cedf6;

	}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="mountain">
		<div class="temple"></div>
	</div>	
	<div class="mountain">
		<div class="temple"></div>
	</div>
	<div class="river"></div>
</div>
</body>
</html>